# playground

./: README.md  build.gradle  settings.gradle
src/main/java/com/doconsult/poiapp/: DoconsultingApplication.java
src/main/java/com/doconsult/poiapp/common/exception/: CustomException.java
src/main/java/com/doconsult/poiapp/config/: WebMvcConfig.java
src/main/java/com/doconsult/poiapp/controller/: PoiController.java
src/main/java/com/doconsult/poiapp/domain/: Project.java
src/main/java/com/doconsult/poiapp/repository/: ProjectRepository.java
src/main/java/com/doconsult/poiapp/service/: PoiService.java
src/main/java/com/example/demo/: DoconsultingApplication.java
src/main/java/com/example/demo/controller/: PoiController.java
src/main/java/com/example/demo/domain/: Project.java
src/main/java/com/example/demo/repository/: ProjectRepository.java
src/main/java/com/example/demo/service/: PoiService.java
src/main/resources/: application.properties
src/main/resources/static/files/: WordTemplate.docx
src/test/java/com/doconsult/poiapp/demo/: DoconsultingApplicationTests.java
src/test/java/com/example/demo/: DoconsultingApplicationTests.java
